<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: #735c49; /* Brownish header background color */
            color: #fff;
        }

        .header h1 {
            margin: 0;
        }

        .main-box {
            background-color: #fff;
            border: 1px solid #b3a393; /* Lighter brown border */
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .main-box h1 {
            color: #735c49;
        }

        .level {
            font-weight: bold;
            color: #735c49;
        }

        .prediction {
            font-size: 28px;
            margin: 10px 0;
            color: #007bff; /* Blue prediction text color */
        }

        .highlight-section {
            background-color: #f8f3ec; /* Light brown highlight background color */
            border: 1px solid #d4c1a9; /* Light brown border color */
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .subtitle {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #735c49;
        }

        .feature-box {
            background-color: #fff;
            border: 1px solid #d4c1a9; /* Light brown border color */
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            text-align: left;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .feature-box strong {
            font-weight: bold;
        }

        .disclaimer {
            text-align: center;
            margin-top: 40px;
            color: #777;
            font-size: 14px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="static/style.css">
    <script src="https://unpkg.com/shap@0.40.0/dist/shap.min.js"></script>
</head>
<body>
    <div class="header">
        <h1>Divorce Probability Prediction Result</h1>
    </div>

    <div class="main-box">
        <h1>Your Divorce Probability: <span class="prediction">{{ prediction }}%</span></h1>
        <p class="level">
            {% if prediction < 25 %}
                You Have a Very Low Divorce Probability
            {% elif prediction >= 25 and prediction < 40 %}
                You Have a Low Divorce Probability
            {% elif prediction >= 40 and prediction < 50 %}
                You Are Almost Categorized as Divorce
            {% elif prediction >= 50 and prediction < 80 %}
                You Have a Moderately High Divorce Probability
            {% else %}
                You Have a Very High Divorce Probability
            {% endif %}
        </p>
    </div>

    <div class="highlight-section">
        <p class="subtitle">Top 5 Reasons Why {{ level }}</p>
        <div class="feature-container">
            {% for i in range(top_feature_names|length) %}
            <div class="feature-box">
                <strong>Reason {{ i+1 }} :</strong><br>
                Because you are {{ top_feature_values[i]|replace('0', 'highly disagree')|replace('1', 'disagree')|replace('2', 'neutral')|replace('3', 'agree')|replace('4', 'highly agree') }} with this statement:<br>

                <strong>"{{ top_feature_names[i] }}"</strong>
            </div>
            {% endfor %}
        </div>
    </div>

    <p class="disclaimer">
        Please note that this prediction is generated by a machine learning model trained on historical data. While efforts have been made to ensure accuracy, some degree of uncertainty or variability may be present.
    </p>
</body>
</html>
